.innerHero {
	display: flex;
	justify-content: center;
	flex-direction: column;
	article {
		&.heroInfo {
			background: rgba(9, 46, 110, 0.23);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
			color: $primary;
			p {
				color: $primary;
				margin: 30px 0 20px;
			}
			img {
				max-width: 200px;
				max-height: 200px;
			}
			cite {
				font-style: normal;
				margin-bottom: 10px;
				display: block;
				font-weight: bold;
				font-size: 0.8rem;
				span {
					display: block;
					font-weight: lighter;
				}
			}
		}
		&.heroImage {
			width: 100%;
			height: 300px;
			background: no-repeat scroll center / cover;
			display: none;
			&.mobileHero {
				display: block;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
.innerStream {
	border-bottom: 1px solid $primary;
	margin-bottom: 20px;
	padding-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	h3 {
		flex: 0 0 100%;
		text-align: center;
	}
	a {
		width: 150px;
		display: flex;
		padding: 0 20px;
		img {
			width: 100%;
		}
	}
}
.item  {
	width: 100%;
	border: none;
	background: none;
	padding: 20px;
	box-sizing: border-box;
	&:active,
	&:focus {
		outline: none;
		border: none;
		box-shadow: none;
	}
	img {
		width: 100%;
	}
	p {
		text-align: left;
		line-height: 1.2rem;
		text-transform: normal;
	}
}
.innerItems {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
	.item {
		width: 33.3%;
	}
	h2 {
		flex: 0 0 100%;
		text-align: center;
		width: 100%;
	}
}
.innerConsideration {
	background: $primary;
	color: white;
	padding: 30px;
	text-align: center;
	box-sizing: border-box;
	h5, h3 {
		color: white;
		font-weight: normal;
	}
	h5 {
		text-transform: uppercase;
		letter-spacing: 5px;
		margin: 10px 0 5px;
		font-size: 0.6rem;
		line-height: 16px;
	}
	h3 {
		font-size: 1.4rem;
		margin: 0 auto 10px;
	}
	p {
		color: white;
		margin: 0 0 20px;
		font-weight: lighter;
		font-size: 0.7rem;
	}
	img {
		width: 100%;
	}
}
.innerGallery {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: no-repeat scroll center / cover;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(9, 46, 110, 0.4);
		mix-blend-mode: multiply;
		z-index: 1;
	}
	h3 {
		letter-spacing: 5px;
		font-weight: bold;
		font-size: 1.6rem;
		text-transform: uppercase;
		color: white;
	}
	.galleryInfo {
		position: relative;
		z-index: 2;
		text-align: center;
	}
}
.innerSecondary {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	.btn {
		background: none;
		border: 1px solid white;
		color: white;
		margin: 0 auto;
		line-height: 40px;
		padding: 0 20px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	&.first {
		flex-direction: column;
		.innerConsideration {
			width: 100%;
		}
		.innerGallery {
			width: 100%;
			height: 400px;
		}
	}
	&.second {
		flex-wrap: wrap;
		.innerConsideration {
			flex: 0 0 100%;
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: stretch;
			margin-bottom: 30px;
			img {
				width: 100%;
			}
			.considerationInfo {
				width: 100%;
				box-sizing: border-box;
				text-align: center;

			}
		}
		.innerBonus {
			width: 100%;
			.item {
				padding: 0 20px;
				h3 {
					text-align: left;
				}
			}
		}
		.innerGallery {
			width: 100%;
			height: 400px;
		}
	}
	&.third {
		flex-direction: column;
		.innerBonus {

		}
	}
	&.fourth {
		.innerGallery {
			width: 100%;
			height: 400px;
		}
	}
}
@media (min-width: 768px) {
	.innerHero {
		flex-direction: row;
		align-items: stretch;
		article {
			&.heroInfo {
				width: 50%;
				padding: 50px;
			}
			&.heroImage {
				width: 50%;
				height: auto;
				display: block;
				&.mobileHero {
					display: none;
				}
			}
		}
	}
	.innerBonus {
		h3 {
			text-align: left;
		}
	}
	.innerItems {
		flex-direction: row;
	}
	.innerConsideration {
		padding: 40px;
		h5 {
			margin: 0 0 5px;
		}
	}
	.innerGallery {
		h3 {
			letter-spacing: 10px;
		}
	}
	.innerSecondary {
		&.first {
			flex-direction: row;
			align-items: stretch;
			article {
				margin: 0 20px;
			}
			.innerConsideration {
				width: 50%;
			}
			.innerGallery {
				width: 50%;
				height: auto;
			}
		}
		&.second {
			.innerConsideration {
				flex-direction: row;
				img {
					width: 40%;
				}
				.considerationInfo {
					width: 60%;
					padding: 0 0 0 40px;
					text-align: left;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					p {
						margin: 0;
					}
					.btn {
						margin: 0;
					}
				}
			}
			.innerBonus {
				width: 33.3%;
				.item {
					padding: 0 20px 0 0;
				}
			}
			.innerGallery {
				width: 63%;
			}
		}
		&.third {
			flex-direction: row;
			.innerBonus {
				width: 33.3%;
				.item {
					padding: 0 20px;
				}
			}
			.innerGallery {
				width: 65%;
			}
			.innerConsideration {
				width: 65%;
				flex-direction: row;
				display: flex;
				img {
					width: 50%;
					height: auto;
				}
				.considerationInfo {
					width: 50%;
					text-align: left;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					padding-left: 30px;
					.btn {
						margin: 0;
					}
				}
			}
		}
	}
}
@media (min-width: 991px) {
	.innerHero {
		article {
			&.heroInfo {
				width: 40%;
			}
			&.heroImage {
				width: 60%;
			}
		}
	}
}